<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/activity_bg"
    android:orientation="vertical" >
 
    <fragment
        android:name="com.example.smenubmenu.fragment.HomeFragment"
        android:id="@+id/fragment_home"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <fragment
        android:name="com.example.smenubmenu.fragment.SearchFragment"
        android:id="@+id/fragment_search"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <fragment
        android:name="com.example.smenubmenu.fragment.SettingsFragment"
        android:id="@+id/fragment_settings"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />
    
    <fragment
        android:name="com.example.smenubmenu.fragment.FourthFragment"
        android:id="@+id/fragment_fourth"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />
 
    <com.example.smenubmenu.view.FragmentIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_footer_bg" />

</LinearLayout>